{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/enrollments-api",
    "types": ["node", "jest"]
  },
  "exclude": ["**/*spec.ts"],
  "include": ["**/*.ts"]
}
